forth session 
in this session we will learn the following:
1. group by
2. group by on dict and series
3. aggregations
4. splitting applying and combining
5. cross tabulation

In [1]:
import numpy as np
import pandas as pd

# 1. group by

In [5]:
dframe = pd.DataFrame({'K1' : list('XXYYZ') , 'K2' : 'alpha,beta,alpha,beta,alpha'.split(',') , 'dataset1' : np.random.randn(5),
                      'dataset2' : np.random.randn(5)})
dframe

  K1     K2  dataset1  dataset2
0  X  alpha -0.361391  0.500393
1  X   beta -0.168906  1.125221
2  Y  alpha  0.447048 -1.619691
3  Y   beta -0.942199  0.678531
4  Z  alpha  1.209680  0.119284

In [6]:
group1 = dframe['dataset1'].groupby(dframe['K1'])
group1

In [8]:
# lets take the mean of values of dframe dataset1 for x y and z
group1.mean()

K1
X   -0.265148
Y   -0.247576
Z    1.209680
Name: dataset1, dtype: float64

In [10]:
cities = np.array(['shg' , 'cairo' , 'cairo' , 'shg' , 'shg'])
month = np.array(['JAN' , 'FEB' , 'JAN' , 'FEB' , 'JAN'])

In [14]:
# what if we used the arrays to work as grouping keys for the data set
# the important thing here is to put in mind that these arrays will be used as lables for the existing data and based on this story the data is going to be grouped
dframe['dataset1'].groupby([cities,month]).mean()

cairo  FEB   -0.168906
       JAN    0.447048
shg    FEB   -0.942199
       JAN    0.424145
Name: dataset1, dtype: float64

In [15]:
dframe

  K1     K2  dataset1  dataset2
0  X  alpha -0.361391  0.500393
1  X   beta -0.168906  1.125221
2  Y  alpha  0.447048 -1.619691
3  Y   beta -0.942199  0.678531
4  Z  alpha  1.209680  0.119284

In [16]:
# how to group on k1 first and k2 then
dframe.groupby(['K1' , 'K2']).mean()

          dataset1  dataset2
K1 K2
X  alpha -0.361391  0.500393
   beta  -0.168906  1.125221
Y  alpha  0.447048 -1.619691
   beta  -0.942199  0.678531
Z  alpha  1.209680  0.119284

In [17]:
# to see how many entites that was grouped for each label you use 
dframe.groupby(['K1' , 'K2']).size()

K1  K2
X   alpha    1
    beta     1
Y   alpha    1
    beta     1
Z   alpha    1
dtype: int64

In [21]:
# to itterate throught each graoup and there labels 
for name,group in dframe.groupby('K1'):
    print ("this is the group %s" %name)
    print(group)
    print('\n')

this is the group X
  K1     K2  dataset1  dataset2
0  X  alpha -0.361391  0.500393
1  X   beta -0.168906  1.125221


this is the group Y
  K1     K2  dataset1  dataset2
2  Y  alpha  0.447048 -1.619691
3  Y   beta -0.942199  0.678531


this is the group Z
  K1     K2  dataset1  dataset2
4  Z  alpha   1.20968  0.119284

In [26]:
# in case you need to make an itteration through a grouped data frame based on tow features 
for (name1, name2 ), group in dframe.groupby(['K1' , 'K2']):
    print ("this is the group1 %s group2 %s" %(name1 , name2) )
    print(group)
    print('\n')

this is the group1 X group2 alpha
  K1     K2  dataset1  dataset2
0  X  alpha -0.361391  0.500393


this is the group1 X group2 beta
  K1    K2  dataset1  dataset2
1  X  beta -0.168906  1.125221


this is the group1 Y group2 alpha
  K1     K2  dataset1  dataset2
2  Y  alpha  0.447048 -1.619691


this is the group1 Y group2 beta
  K1    K2  dataset1  dataset2
3  Y  beta -0.942199  0.678531


this is the group1 Z group2 alpha
  K1     K2  dataset1  dataset2
4  Z  alpha   1.20968  0.119284

In [32]:
# how to split your data frame into multiple dataframes grouped 
group_dict  = dict(list(dframe.groupby('K1')))
group_dict

{'X':   K1     K2  dataset1  dataset2
 0  X  alpha -0.361391  0.500393
 1  X   beta -0.168906  1.125221,
 'Y':   K1     K2  dataset1  dataset2
 2  Y  alpha  0.447048 -1.619691
 3  Y   beta -0.942199  0.678531,
 'Z':   K1     K2  dataset1  dataset2
 4  Z  alpha   1.20968  0.119284}

In [33]:
group_dict['X']

  K1     K2  dataset1  dataset2
0  X  alpha -0.361391  0.500393
1  X   beta -0.168906  1.125221

In [34]:
group_dict['Z']

  K1     K2  dataset1  dataset2
4  Z  alpha   1.20968  0.119284

# 2. group by on dict and series

In [37]:
animals = pd.DataFrame(np.arange(16).reshape(4 , 4) , 
                       columns = ['W' , 'X' , 'Y' , 'Z'] , 
                       index = ['Dog' , 'Cat' , 'Bird' , 'Mouse'])

In [38]:
animals

        W   X   Y   Z
Dog     0   1   2   3
Cat     4   5   6   7
Bird    8   9  10  11
Mouse  12  13  14  15

In [47]:
animals.loc['Cat',['W' , 'Y']] = np.nan
animals

          W   X     Y   Z
Dog     0.0   1   2.0   3
Cat     NaN   5   NaN   7
Bird    8.0   9  10.0  11
Mouse  12.0  13  14.0  15

In [52]:
#this how we can use dictionaries to make groupings
behavior_map = {'W' : 'good' , 'X': 'bad' , 'Y':'good' , 'Z' : 'bad'}

In [53]:
animals_col = animals.groupby(behavior_map , axis = 1)
animals_col.sum()

        bad  good
Dog     4.0   2.0
Cat    12.0   0.0
Bird   20.0  18.0
Mouse  28.0  26.0

In [54]:
# how to use series to do grouping
behavior_series = pd.Series(behavior_map)

In [58]:
animals.groupby(behavior_series,axis = 1).sum()

        bad  good
Dog     4.0   2.0
Cat    12.0   0.0
Bird   20.0  18.0
Mouse  28.0  26.0

# 3. aggregations

In [61]:
#sorry guys in this section am gonna use a common dataset to for practicing a lot of concepts and its about wine .. sorry again ..
# we are just learning.. and learning is the goal .. hope you understand brothers 

df_wine = pd.read_csv('winequality-red.csv' , sep = ';')

In [64]:
df_wine.sample(10) # this command will help you get 10 random samples of your data set

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
745,7.3,0.510,0.18,2.10,0.070,12.0,28.0,0.99768,3.52,0.73,9.5,6
808,7.4,0.530,0.12,1.90,0.165,4.0,12.0,0.99702,3.26,0.86,9.2,5
43,8.1,0.660,0.22,2.20,0.069,9.0,23.0,0.99680,3.30,1.20,10.3,5
722,7.6,0.420,0.08,2.70,0.084,15.0,48.0,0.99680,3.21,0.59,10.0,5
1563,7.2,0.695,0.13,2.00,0.076,12.0,20.0,0.99546,3.29,0.54,10.1,5
1156,8.5,0.180,0.51,1.75,0.071,45.0,88.0,0.99524,3.33,0.76,11.8,7
263,7.9,0.370,0.23,1.80,0.077,23.0,49.0,0.99630,3.28,0.67,9.3,5
1519,6.6,0.700,0.08,2.60,0.106,14.0,27.0,0.99665,3.44,0.58,10.2,5
600,8.2,0.915,0.27,2.10,0.088,7.0,23.0,0.99620,3.26,0.47,10.0,4
1525,6.7,0.480,0.08,2.10,0.064,18.0,34.0,0.99552,3.33,0.64,9.7,5

In [65]:
df_wine['alcohol'].mean()

10.422983114446502

In [70]:
quality_group = df_wine.groupby('quality')
quality_group.describe()

        fixed acidity                                                     \
                count      mean       std  min   25%   50%     75%   max
quality
3                10.0  8.360000  1.770875  6.7  7.15  7.50   9.875  11.6
4                53.0  7.779245  1.626624  4.6  6.80  7.50   8.400  12.5
5               681.0  8.167254  1.563988  5.0  7.10  7.80   8.900  15.9
6               638.0  8.347179  1.797849  4.7  7.00  7.90   9.400  14.3
7               199.0  8.872362  1.992483  4.9  7.40  8.80  10.100  15.6
8                18.0  8.566667  2.119656  5.0  7.25  8.25  10.225  12.6

        volatile acidity            ... sulphates       alcohol             \
                   count      mean  ...       75%   max   count       mean
quality                             ...
3                   10.0  0.884500  ...     0.615  0.86    10.0   9.955000
4                   53.0  0.693962  ...     0.600  2.00    53.0  10.265094
5                  681.0  0.577041  ...     0.660  1.98   681.0   9.899706
6                  638.0  0.497484  ...     0.750  1.95   638.0  10.629519
7                  199.0  0.403920  ...     0.830  1.36   199.0  11.465913
8                   18.0  0.423333  ...     0.820  1.10    18.0  12.094444


              std  min     25%     50%     75%   max
quality
3        0.818009  8.4   9.725   9.925  10.575  11.0
4        0.934776  9.0   9.600  10.000  11.000  13.1
5        0.736521  8.5   9.400   9.700  10.200  14.9
6        1.049639  8.4   9.800  10.500  11.300  14.0
7        0.961933  9.2  10.800  11.500  12.100  14.0
8        1.224011  9.8  11.325  12.150  12.875  14.0

[6 rows x 88 columns]

In [71]:
quality_group.agg('mean')

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol
quality,,,,,,,,,,,
3,8.360000,0.884500,0.171000,2.635000,0.122500,11.000000,24.900000,0.997464,3.398000,0.570000,9.955000
4,7.779245,0.693962,0.174151,2.694340,0.090679,12.264151,36.245283,0.996542,3.381509,0.596415,10.265094
5,8.167254,0.577041,0.243686,2.528855,0.092736,16.983847,56.513950,0.997104,3.304949,0.620969,9.899706
6,8.347179,0.497484,0.273824,2.477194,0.084956,15.711599,40.869906,0.996615,3.318072,0.675329,10.629519
7,8.872362,0.403920,0.375176,2.720603,0.076588,14.045226,35.020101,0.996104,3.290754,0.741256,11.465913
8,8.566667,0.423333,0.391111,2.577778,0.068444,13.277778,33.444444,0.995212,3.267222,0.767778,12.094444

# 4. splitting applying and combining

In [72]:
def ranker(df):
    df['alc_content_rank'] = np.arange(len(df)) + 1
    return df

# the privous function is gakeing a data frame and returning it with a new columns that wold the rank based on lenght of data frame

In [77]:
# sort the data frame based on alchol content and then group them by quality .. apply ranker over the dataframe
df_wine.sort_values('alcohol' , ascending = False , inplace = True)
df_wine = df_wine.groupby('quality').apply(ranker)

In [78]:
df_wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,alc_content_rank
652,15.9,0.36,0.65,7.5,0.096,22.0,71.0,0.99760,2.98,0.84,14.9,5,1
588,5.0,0.42,0.24,2.0,0.060,19.0,50.0,0.99170,3.72,0.74,14.0,8,1
142,5.2,0.34,0.00,1.8,0.050,27.0,63.0,0.99160,3.68,0.79,14.0,6,1
144,5.2,0.34,0.00,1.8,0.050,27.0,63.0,0.99160,3.68,0.79,14.0,6,2
1270,5.0,0.38,0.01,1.6,0.048,26.0,60.0,0.99084,3.70,0.75,14.0,6,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
371,7.9,0.24,0.40,1.6,0.056,11.0,25.0,0.99670,3.32,0.87,8.7,6,636
528,8.2,0.42,0.49,2.6,0.084,32.0,55.0,0.99880,3.34,0.75,8.7,6,637
1436,10.0,0.38,0.38,1.6,0.169,27.0,90.0,0.99914,3.15,0.65,8.5,5,681
544,14.3,0.31,0.74,1.8,0.075,6.0,15.0,1.00080,2.86,0.79,8.4,6,638
517,10.4,0.61,0.49,2.1,0.200,5.0,16.0,0.99940,3.16,0.63,8.4,3,10

# 5. cross tabulation

In [92]:
# cross tabulation is nothing than a group by with count for respresinting the frequence of your data .. also its making a roll up for these groups

In [87]:
df = pd.DataFrame({'sample' : np.arange(1,7) , 
                  'animal' : ['dog' , 'dog' , 'cat' , 'cat' , 'dog' , 'cat'] , 
                  'intelligence' : ['smart' , 'smart' , 'dumb' , 'dumb' , 'dumb' , 'smart']})

In [88]:
df

   sample animal intelligence
0       1    dog        smart
1       2    dog        smart
2       3    cat         dumb
3       4    cat         dumb
4       5    dog         dumb
5       6    cat        smart

In [89]:
pd.crosstab(df.animal ,  df.intelligence , margins =True)

intelligence  dumb  smart  All
animal
cat              2      1    3
dog              1      2    3
All              3      3    6

In [91]:
pd.crosstab(df_wine.quality ,  df_wine.alc_content_rank , margins =True)

alc_content_rank,1,2,3,4,5,6,7,8,9,10,...,673,674,675,676,677,678,679,680,681,All
quality,,,,,,,,,,,,,,,,,,,,,
3,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,10
4,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,53
5,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,681
6,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,638
7,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,199
8,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,18
All,6,6,6,6,6,6,6,6,6,6,...,1,1,1,1,1,1,1,1,1,1599