in this session we will learn the following :
1. how to read from text file
2. how to read from csv file
3. how to read form excel file
4. how to save to a file
5. what is merge merge and how you can apply it as SQL joins
6. concatenate your data
7. how does combine works 
8. reshape your data 
9. how to pivote your dataframe
10. how to deal with duplicates
11. how to map your values
12. replace data
13. rename columns and indeces

In [3]:
import pandas as pd

# reading data from files

In [6]:
# reading from text file
df_text = pd.read_csv('textfile_sample.txt')
df_text

   q  b  c  d     apple
0  1  2  3  4    orange
1  5  9  4  2     lemon
2  5  8  6  1  pinapple

In [8]:
#but what if we donnt wanna make the first row as the header
df_text = pd.read_csv('textfile_sample.txt' , header = None)
df_text

   0  1  2  3         4
0  q  b  c  d     apple
1  1  2  3  4    orange
2  5  9  4  2     lemon
3  5  8  6  1  pinapple

In [10]:
#how to read form csv
df_csv = pd.read_csv('csvfile_sample.csv' , header = None)
df_csv

   0  1  2  3         4
0  q  b  c  d     apple
1  1  2  3  4    orange
2  5  9  4  2     lemon
3  5  8  6  1  pinapple

In [15]:
# how to read from excel sheet
df_xl = pd.read_csv('excelfile_sample.xlsx' , header = None)
df_xl

   0  1  2  3         4
0  q  b  c  d     apple
1  1  2  3  4    orange
2  5  9  4  2     lemon
3  5  8  6  1  pinapple

In [16]:
#how to save to a file
df_xl.to_csv('outputfile.txt' , sep='_') # this sep argument to make seperators = _

In [17]:
# the output is afile 
"""
_0_1_2_3_4
0_q_b_c_d_apple
1_1_2_3_4_orange
2_5_9_4_2_lemon
3_5_8_6_1_pinapple

"""

'\n_0_1_2_3_4\n0_q_b_c_d_apple\n1_1_2_3_4_orange\n2_5_9_4_2_lemon\n3_5_8_6_1_pinapple\n\n'

# Concat

In [19]:
json_obj = {'id' : ['1','2','3','4','5'] , 
           'Feature1' : ['A' , 'C' , 'E' , 'G' , 'I' ],
           'Feature2' : ['B' , 'E' , 'F' , 'H' , 'J']
           
           }
df_1 = pd.DataFrame(json_obj , columns = ['id' , 'Feature1' , 'Feature2'])

json_obj2 = {
        'id': ['1', '2', '6', '7', '8'],
        'Feature1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature2': ['L', 'N', 'P', 'R', 'T']}
df_2 = pd.DataFrame(json_obj2) # you dont have to specify the columns if you want all of them
df_2

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [20]:
df_1

  id Feature1 Feature2
0  1        A        B
1  2        C        E
2  3        E        F
3  4        G        H
4  5        I        J

# Merge

In [22]:
json_obj3 = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'Feature3': [12, 13, 14, 15, 16, 17, 15, 12, 13, 23]}

In [23]:
df_3 = pd.DataFrame(json_obj3)
df_3

   id  Feature3
0   1        12
1   2        13
2   3        14
3   4        15
4   5        16
5   7        17
6   8        15
7   9        12
8  10        13
9  11        23

In [24]:
df_vertical = pd.concat([df_1 , df_2])

df_vertical

  id Feature1 Feature2
0  1        A        B
1  2        C        E
2  3        E        F
3  4        G        H
4  5        I        J
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [25]:
# the index seems not right if you want you can reindex it if you want
df_vertical_reindex = pd.concat([df_1 , df_2] , ignore_index = True)
df_vertical_reindex

  id Feature1 Feature2
0  1        A        B
1  2        C        E
2  3        E        F
3  4        G        H
4  5        I        J
5  1        K        L
6  2        M        N
7  6        O        P
8  7        Q        R
9  8        S        T

In [26]:
#but what if you want to label the indeces 
df_labled_ds = pd.concat([df_1 , df_2] , keys = ['x' , 'y'])
df_labled_ds

    id Feature1 Feature2
x 0  1        A        B
  1  2        C        E
  2  3        E        F
  3  4        G        H
  4  5        I        J
y 0  1        K        L
  1  2        M        N
  2  6        O        P
  3  7        Q        R
  4  8        S        T

In [27]:
# note that if you used the ignore_index along with keys you are going to neglect the keys or labeling the data .. this is so imprtant to put in mind
df_labled_ds = pd.concat([df_1 , df_2] , keys = ['x' , 'y'] , ignore_index = True)
df_labled_ds

  id Feature1 Feature2
0  1        A        B
1  2        C        E
2  3        E        F
3  4        G        H
4  5        I        J
5  1        K        L
6  2        M        N
7  6        O        P
8  7        Q        R
9  8        S        T

In [28]:
df_labled_ds = pd.concat([df_1 , df_2] , keys = ['x' , 'y'])
df_labled_ds

    id Feature1 Feature2
x 0  1        A        B
  1  2        C        E
  2  3        E        F
  3  4        G        H
  4  5        I        J
y 0  1        K        L
  1  2        M        N
  2  6        O        P
  3  7        Q        R
  4  8        S        T

In [29]:
df_labled_ds.loc['y'] # this how to select a specific data frame with label

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [30]:
# but imagine we want to concate herizontally this is so different than joining or merging 
df_horizontal = pd.concat([df_1, df_2] , axis = 1)
df_horizontal

# note that the result is a horizontal alighnmetal  with no matching of any keys

  id Feature1 Feature2 id Feature1 Feature2
0  1        A        B  1        K        L
1  2        C        E  2        M        N
2  3        E        F  6        O        P
3  4        G        H  7        Q        R
4  5        I        J  8        S        T

In [31]:
df_vertical

  id Feature1 Feature2
0  1        A        B
1  2        C        E
2  3        E        F
3  4        G        H
4  5        I        J
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [32]:
# how to make join for your data based on a key ,
#note how featuer 3 gonna be added with respect to id column values
df_merge_col = pd.merge(df_vertical , df_3 , on ='id')
df_merge_col

  id Feature1 Feature2  Feature3
0  1        A        B        12
1  1        K        L        12
2  2        C        E        13
3  2        M        N        13
4  3        E        F        14
5  4        G        H        15
6  5        I        J        16
7  7        Q        R        17
8  8        S        T        15

In [33]:
# sometimes the key you want to merge based on has different name that the other data frame
# how to be more specific for joining column

df_merge_keys = pd.merge(df_vertical , df_3 , right_on = 'id' ,left_on = 'id')
df_merge_keys

  id Feature1 Feature2  Feature3
0  1        A        B        12
1  1        K        L        12
2  2        C        E        13
3  2        M        N        13
4  3        E        F        14
5  4        G        H        15
6  5        I        J        16
7  7        Q        R        17
8  8        S        T        15

In [34]:
# here we are going to use merge to do the same job of joins in SQL
# we have three types of joins in sql and they are all the same in pandas merge
#full outer , inner , right  and left joins

In [35]:
# first: full outer join
# in this type of join we are making a simple join but we are ging to include all data form both dataframes 

# you gonna notice that some of the rows has NaN values that it doest not has a mach on ther other data frame and vice versa
df_outer = pd.merge(df_1, df_2 , on= 'id', how = 'outer')
df_outer

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          E          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN
5  6        NaN        NaN          O          P
6  7        NaN        NaN          Q          R
7  8        NaN        NaN          S          T

In [36]:
# incase you want to label your data you can use the suffixes argument
df_merged_labeled_cols = pd.merge(df_1 , df_2 , on = 'id' , how = 'outer' , suffixes = ('_left' , '_right'))
df_merged_labeled_cols

  id Feature1_left Feature2_left Feature1_right Feature2_right
0  1             A             B              K              L
1  2             C             E              M              N
2  3             E             F            NaN            NaN
3  4             G             H            NaN            NaN
4  5             I             J            NaN            NaN
5  6           NaN           NaN              O              P
6  7           NaN           NaN              Q              R
7  8           NaN           NaN              S              T

In [37]:
#second: inner join
df_inner = pd.merge(df_1 , df_2 , on = 'id' , how = 'inner')
df_inner # only the maching keys will generate the join otherwise you it will deleted

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          E          M          N

In [38]:
# third : right join
df_right = pd.merge(df_1 , df_2 , on = 'id' , how = 'right')
df_right # take all the right and only matching from the left

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          E          M          N
2  6        NaN        NaN          O          P
3  7        NaN        NaN          Q          R
4  8        NaN        NaN          S          T

In [39]:
# third : left join
df_left = pd.merge(df_1 , df_2 , on = 'id' , how = 'left')
df_left # take all the left and only matching from the right

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          E          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN

In [40]:
# finally what if we want to make joins based on the index of a dataframe
df_index = pd.merge(df_1, df_2 , right_index = True ,  left_index = True)
df_index

  id_x Feature1_x Feature2_x id_y Feature1_y Feature2_y
0    1          A          B    1          K          L
1    2          C          E    2          M          N
2    3          E          F    6          O          P
3    4          G          H    7          Q          R
4    5          I          J    8          S          T

In [41]:
#The merge_asof() is similar to an ordered left-join except that you match on nearest key rather than equal keys

In [42]:
trades = pd.DataFrame({
    'time': pd.to_datetime(['20160525 13:30:00.023',
                            '20160525 13:30:00.038',
                            '20160525 13:30:00.048',
                            '20160525 13:30:00.048',
                            '20160525 13:30:00.048']),
    'ticker': ['MSFT', 'MSFT','GOOG', 'GOOG', 'AAPL'],
    'price': [51.95, 51.95,720.77, 720.92, 98.00],
    'quantity': [75, 155,100, 100, 100]},
    columns=['time', 'ticker', 'price', 'quantity'])


quotes = pd.DataFrame({
    'time': pd.to_datetime(['20160525 13:30:00.023',
                            '20160525 13:30:00.023',
                            '20160525 13:30:00.030',
                            '20160525 13:30:00.041',
                            '20160525 13:30:00.048',
                            '20160525 13:30:00.049',
                            '20160525 13:30:00.072',
                            '20160525 13:30:00.075']),
    'ticker': ['GOOG', 'MSFT', 'MSFT','MSFT', 'GOOG', 'AAPL', 'GOOG','MSFT'],
    'bid': [720.50, 51.95, 51.97, 51.99,720.50, 97.99, 720.50, 52.01],
    'ask': [720.93, 51.96, 51.98, 52.00,720.93, 98.01, 720.88, 52.03]},
    columns=['time', 'ticker', 'bid', 'ask'])

In [43]:
trades

                     time ticker   price  quantity
0 2016-05-25 13:30:00.023   MSFT   51.95        75
1 2016-05-25 13:30:00.038   MSFT   51.95       155
2 2016-05-25 13:30:00.048   GOOG  720.77       100
3 2016-05-25 13:30:00.048   GOOG  720.92       100
4 2016-05-25 13:30:00.048   AAPL   98.00       100

In [44]:
quotes

                     time ticker     bid     ask
0 2016-05-25 13:30:00.023   GOOG  720.50  720.93
1 2016-05-25 13:30:00.023   MSFT   51.95   51.96
2 2016-05-25 13:30:00.030   MSFT   51.97   51.98
3 2016-05-25 13:30:00.041   MSFT   51.99   52.00
4 2016-05-25 13:30:00.048   GOOG  720.50  720.93
5 2016-05-25 13:30:00.049   AAPL   97.99   98.01
6 2016-05-25 13:30:00.072   GOOG  720.50  720.88
7 2016-05-25 13:30:00.075   MSFT   52.01   52.03

In [45]:
# lets see how we can merge knowing that we have a time_series info in both of data frames
df_merge_asof = pd.merge_asof(trades , quotes , on = 'time' , by = 'ticker')

df_merge_asof
# thre result will be based on ticker for matching and time for 
# the nan value form aapl because there is no trads sequence bigger than the one on quotes

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155   51.97   51.98
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [46]:
# lets see how we can merge knowing that we have a time_series info in both of data frames
# adding tollerance with 2 mili  seconds if further igore .. and thats why we are expecting more nulls
df_merge_asof_tolerance = pd.merge_asof(trades , quotes , on = 'time' , by = 'ticker' , tolerance = pd.Timedelta('2ms'))

df_merge_asof_tolerance

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155     NaN     NaN
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

# how does combine works

In [49]:
import numpy as np
ser1 = pd.Series([2, np.nan , 4 , np.nan , 6 , np.nan] , index = list('QRSTUV'))
ser1

Q    2.0
R    NaN
S    4.0
T    NaN
U    6.0
V    NaN
dtype: float64

In [52]:
ser2 = pd.Series(np.arange(len(ser1) ), dtype = np.float64 , index = list('ARSTUV'))
ser2

A    0.0
R    1.0
S    2.0
T    3.0
U    4.0
V    5.0
dtype: float64

In [55]:
# what if we want ser1 nan values to be replace with the counter part form ser2
# note carefully the following
ser1.combine_first(ser2)

A    0.0
Q    2.0
R    1.0
S    4.0
T    3.0
U    6.0
V    5.0
dtype: float64

In [56]:
nan = np.nan # I am gonna use it to make thing easy for typing =D

In [58]:
dframe_odds = pd.DataFrame({
    'X' : [1, nan , 3 , nan],
    'Y' : [ nan , 5 , nan , 7],
    'Z' : [ nan , 9 , nan, 11]
})
dframe_odds

     X    Y     Z
0  1.0  NaN   NaN
1  NaN  5.0   9.0
2  3.0  NaN   NaN
3  NaN  7.0  11.0

In [60]:
dframe_evens = pd.DataFrame({
    'X' : [2, 4 , nan , 6 , 8],
    'Y' : [ nan , 10  ,12 , 14 , 16]
})
dframe_evens

     X     Y
0  2.0   NaN
1  4.0  10.0
2  NaN  12.0
3  6.0  14.0
4  8.0  16.0

In [62]:
# lets see how datafrme will behave for combine method
dframe_odds.combine_first(dframe_evens) # you will note its gonna fill frome events to odds and leave it nan if it does has to counter part in the evens frame

     X     Y     Z
0  1.0   NaN   NaN
1  4.0   5.0   9.0
2  3.0  12.0   NaN
3  6.0   7.0  11.0
4  8.0  16.0   NaN

# Reshape

In [65]:
df_1 = pd.DataFrame(np.arange(8).reshape(2,4) , index = pd.Index('LA,SF'.split(',') , name = 'city') , 
                   columns = pd.Index(list('ABCD') , name = 'letter'))
df_1

letter  A  B  C  D
city
LA      0  1  2  3
SF      4  5  6  7

In [68]:
df_stacked = df_1.stack()
df_stacked

city  letter
LA    A         0
      B         1
      C         2
      D         3
SF    A         4
      B         5
      C         6
      D         7
dtype: int32

In [71]:
# make the letter is columns
df_stacked.unstack('letter')

letter  A  B  C  D
city
LA      0  1  2  3
SF      4  5  6  7

In [72]:
# make city the columns
df_stacked.unstack('city')

city    LA  SF
letter
A        0   4
B        1   5
C        2   6
D        3   7

In [76]:
#lets revise some thing here :) promise its gonna be fun 
ser1 = pd.Series([0,1,2 ], index = list('QXY'))
ser2 = pd.Series([4,5,6 ], index = list('XYZ'))
dframe = pd.concat([ser1 , ser2] , keys = ['first' , 'second']) #remembe dont you =D
dframe

first   Q    0
        X    1
        Y    2
second  X    4
        Y    5
        Z    6
dtype: int64

In [78]:
# lets use it for stacking and unstacking
dframe_unstacked = dframe.unstack()
dframe_unstacked

          Q    X    Y    Z
first   0.0  1.0  2.0  NaN
second  NaN  4.0  5.0  6.0

# Pivoting

In [83]:
# pivoting is just a way to convert data into columns of course this is depend on how frequent data are repeated and its more suitable for categorical daa

In [85]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [97]:
pd.pivot_table(data = df , columns = 'foo' ,index = 'bar', values = 'baz' ) # by default the index is grouped and mean is calcualted

foo  one  two
bar
A      1    4
B      2    5
C      3    6

In [98]:
# to change the default you can use aggfunc arguments
pd.pivot_table(data = df , columns = 'foo' ,index = 'bar', values = 'baz'  , aggfunc = 'count')

foo  one  two
bar
A      1    1
B      1    1
C      1    1

In [99]:
pd.pivot_table(data = df , columns = 'foo' ,index = 'bar', values = 'baz'  , aggfunc = 'sum')

foo  one  two
bar
A      1    4
B      2    5
C      3    6

# Duplicates

In [104]:
df = pd.DataFrame({'key1' : ['A']*2 + ['B']*3 , 'key2' : [2,2,2 , 3 , 3]})
df

  key1  key2
0    A     2
1    A     2
2    B     2
3    B     3
4    B     3

In [108]:
df.duplicated() # boolean series will by generated indicates false for non duplicate and true for duplicates which in most cases you have to get rid of them

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [109]:
df.duplicated().sum() # to see how many duplicates do you have in your data frame

2

In [111]:
#drop duplicates for all rows 
df.drop_duplicates()

  key1  key2
0    A     2
2    B     2
3    B     3

In [112]:
df.drop_duplicates(['key1']) # drop all duplicates for only values of key1 column

  key1  key2
0    A     2
2    B     2

TypeError: drop_duplicates() got an unexpected keyword argument 'take_last'

# Mapping

In [114]:
dframe = pd.DataFrame({'names': ['Mohamed' , 'Ahmed' , 'Mahmoud'], 'age' : [20 , 22 , 2686]}) # of course ages are non logic =D
dframe

     names   age
0  Mohamed    20
1    Ahmed    22
2  Mahmoud  2686

In [119]:
dframe['also non real']  = dframe['names'].map({'Mohamed' : 15 , 'Ahmend' : 30 , 'Mahmoud' : 40})

In [121]:
dframe # as you can see ahmed not mapped correctly because I have a typo on the mapping

     names   age  also non real
0  Mohamed    20           15.0
1    Ahmed    22            NaN
2  Mahmoud  2686           40.0

In [124]:
dframe['also non real']  = dframe['names'].map({'Mohamed' : 15 , 'Ahmed' : 30 , 'Mahmoud' : 40})
dframe # ya I wish i am 15 years old =D

     names   age  also non real
0  Mohamed    20             15
1    Ahmed    22             30
2  Mahmoud  2686             40

# Replace

In [127]:
ser1 = pd.Series([1,2,3,4,5,1,2,3,4])
ser1

0    1
1    2
2    3
3    4
4    5
5    1
6    2
7    3
8    4
dtype: int64

In [130]:
ser1.replace([1,4] , [1000, 4000000]) # i think it simple enough to understand

0       1000
1          2
2          3
3    4000000
4          5
5       1000
6          2
7          3
8    4000000
dtype: int64

In [134]:
ser1.replace({1: 64546 , 4: 54651})  # or you can replace using dictionaries

0    64546
1        2
2        3
3    54651
4        5
5    64546
6        2
7        3
8    54651
dtype: int64

# Rename columns and indeces

In [135]:
dframe

     names   age  also non real
0  Mohamed    20             15
1    Ahmed    22             30
2  Mahmoud  2686             40

In [141]:
dframe.rename(columns= {'names' : 'Brothers' , 'also non real' : 'Still NOn Real' } , index = {0:'Zero' , 2 : '=D'})

     Brothers   age  Still NOn Real
Zero  Mohamed    20              15
1       Ahmed    22              30
=D    Mahmoud  2686              40